GROCERY_STORE_ERROR_0001=Invalid user request! 
GROCERY_STORE_ERROR_0002=Error in add grocery items !
GROCERY_STORE_ERROR_0003=Error in get grocery items !
GROCERY_STORE_DELETE_ERROR_0001=Error in delete grocery item !
GROCERY_STORE_UPDATE_ERROR_0001=Error in updating grocery item !
GROCERY_STORE_ITEM_ERROR_0001=Error while getting grocery item details !
GROCERY_ITEM_ERROR_0001=Error! grocery item is not found
ITEM_QUANTITY_ERROR_0001=Error! can not decrease quantity below zero 
GROCERY_STORE_USER_ERROR_0001=Error! user dose not exist 
GROCERY_ORDER_ERROR_0001=Error! while create user Order
